<div class="row">
                <div class="col-lg-5 col-md-6 pt-4">
                    <div class="pb-4">
                        <a class="navbar-brand logo fw-bolder fs-24 text-dark" href="/">
                                <img src="https://repo-main.wildmoney.pro/jx-main/logo450407337233438.png" alt="" height="22">
                            </a>
                    </div>
                    <h5>Financial Investment Agency</h5>
                     <p class="text-muted mb-4">We make even more money.</p>
                    <!--h4 class="text-primary">+1234-5678-90</h4-->
                </div>
                <!--div class="col-lg-2 offset-lg-3 col-md-3 pt-4">
                    <h4>Company</h4>
                    <ul class="list-unstyled footer-list mt-3">
                        <li class="py-1"><a href="#"><i class="mdi mdi-chevron-right"></i> Home</a></li>
                        <li class="py-1"><a href="#"><i class="mdi mdi-chevron-right"></i> How It Works</a></li>
                        <li class="py-1"><a href="#"><i class="mdi mdi-chevron-right"></i> Our Mission</a></li>
                        <li class="py-1"><a href="#"><i class="mdi mdi-chevron-right"></i> Privacy Policy</a></li>
                        <li class="py-1"><a href="#"><i class="mdi mdi-chevron-right"></i> Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 pt-4">
                    <h4>Products</h4>
                    <ul class="list-unstyled footer-list mt-3">
                        <li class="py-1"><a href="#"><i class="mdi mdi-chevron-right"></i> Health</a></li>
                        <li class="py-1"><a href="#"><i class="mdi mdi-chevron-right"></i> Insurance</a></li>
                        <li class="py-1"><a href="#"><i class="mdi mdi-chevron-right"></i> Travel</a></li>
                        <li class="py-1"><a href="#"><i class="mdi mdi-chevron-right"></i> Photography</a></li>
                        <li class="py-1"><a href="#"><i class="mdi mdi-chevron-right"></i> Technology</a></li>
                    </ul>
                </div-->
            </div>
