<a class="navbar-brand logo fw-bolder fs-24 text-dark" href="/">
                    <img src="https://repo-main.wildmoney.pro/jx-main/logo450407337233438.png" alt="" height="22">
                </a>

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="mdi mdi-menu"></span>
                    </button>
            </div>

<div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link sub-menu-item" href="/">Home</a></li>
                   
                    <li class="nav-item dropdown parent-menu-item">
                        <a class="nav-link menu-item dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu ms-3">
                            <li class="nav-item">
                                <a class="nav-link sub-menu-item" href="/crypto-invest">Invest Club</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link sub-menu-item" href="/trade-app">Trading App</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link sub-menu-item" href="/market-clock">Market Clock</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link sub-menu-item" href="/exchange">Exchange Rate</a>
                            </li>
                            <!--li class="nav-item">
                                <a class="nav-link sub-menu-item" href="cart.html">Cart</a>
                            </li-->
                        </ul>
                    </li>

<li class="nav-item dropdown parent-menu-item">
                        <a class="nav-link menu-item dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">App's</a>
                        <ul class="dropdown-menu ms-3">
                            <li class="nav-item">
                                <a class="nav-link sub-menu-item" href="/apps/diary">Mini Diary</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link sub-menu-item" href="/apps/pricebar">Price Bar</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link sub-menu-item" href="/apps/runcat">RunCat</a>
                            </li>
                        </ul>
                    </li>


                </ul>
            </div>
