<div class="row align-items-center py-3">
                <div class="col-md-6">
                    <p class="text-white m-0"> © WildMoneyPro 2024</p>
                </div>
                <div class="col-md-6">
                    <div class="float-md-end float-start mt-sm-0 mt-3">
                        <ul class="list-inline social-circle text-center mb-0">
  <li class="list-inline-item">
                                <a href="https://go.wildmoney.pro/link/tg" target="_blank" class="rounded-circle fs-16 d-inline-block lh-lg"> <i class="mdi mdi-telegram"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://go.wildmoney.pro/link/inst" target="_blank" class="rounded-circle fs-16 d-inline-block lh-lg"> <i class="mdi mdi-instagram"></i> </a>
                        </ul>
                    </div>
                </div>
            </div>
