{
    "scope": "https:\/\/wildmoney.pro\/",
    "name": "Wild Money Pro",
    "theme_color": "#000000",
    "short_name": "Wild Money",
    "start_url": "\/forums\/forum\/5-crypto-signals\/?utm_source=web_app_26-10-2023&utm_medium=web&utm_campaign=wap&utm_content=webapp&utm_term=main+page#pwa_ver1_26_10_2023\/",
    "background_color": "#000000",
    "display": "fullscreen",
    "icons": [
        {
            "src": "https:\/\/repo-main.wildmoney.pro\/main-landing\/monthly_2023_11\/android-chrome-36x36.png",
            "type": "image\/png",
            "sizes": "36x36",
            "purpose": "any"
        },
        {
            "src": "https:\/\/repo-main.wildmoney.pro\/main-landing\/monthly_2023_11\/android-chrome-48x48.png",
            "type": "image\/png",
            "sizes": "48x48",
            "purpose": "any"
        },
        {
            "src": "https:\/\/repo-main.wildmoney.pro\/main-landing\/monthly_2023_11\/android-chrome-72x72.png",
            "type": "image\/png",
            "sizes": "72x72",
            "purpose": "any"
        },
        {
            "src": "https:\/\/repo-main.wildmoney.pro\/main-landing\/monthly_2023_11\/android-chrome-96x96.png",
            "type": "image\/png",
            "sizes": "96x96",
            "purpose": "any"
        },
        {
            "src": "https:\/\/repo-main.wildmoney.pro\/main-landing\/monthly_2023_11\/android-chrome-144x144.png",
            "type": "image\/png",
            "sizes": "144x144",
            "purpose": "any"
        },
        {
            "src": "https:\/\/repo-main.wildmoney.pro\/main-landing\/monthly_2023_11\/android-chrome-192x192.png",
            "type": "image\/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "https:\/\/repo-main.wildmoney.pro\/main-landing\/monthly_2023_11\/android-chrome-256x256.png",
            "type": "image\/png",
            "sizes": "256x256",
            "purpose": "any"
        },
        {
            "src": "https:\/\/repo-main.wildmoney.pro\/main-landing\/monthly_2023_11\/android-chrome-384x384.png",
            "type": "image\/png",
            "sizes": "384x384",
            "purpose": "any"
        },
        {
            "src": "https:\/\/repo-main.wildmoney.pro\/main-landing\/monthly_2023_11\/android-chrome-512x512.png",
            "type": "image\/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "https:\/\/repo-main.wildmoney.pro\/main-landing\/monthly_2023_11\/android-chrome-36x36-masked.png",
            "type": "image\/png",
            "sizes": "36x36",
            "purpose": "maskable"
        },
        {
            "src": "https:\/\/repo-main.wildmoney.pro\/main-landing\/monthly_2023_11\/android-chrome-48x48-masked.png",
            "type": "image\/png",
            "sizes": "48x48",
            "purpose": "maskable"
        },
        {
            "src": "https:\/\/repo-main.wildmoney.pro\/main-landing\/monthly_2023_11\/android-chrome-72x72-masked.png",
            "type": "image\/png",
            "sizes": "72x72",
            "purpose": "maskable"
        },
        {
            "src": "https:\/\/repo-main.wildmoney.pro\/main-landing\/monthly_2023_11\/android-chrome-96x96-masked.png",
            "type": "image\/png",
            "sizes": "96x96",
            "purpose": "maskable"
        },
        {
            "src": "https:\/\/repo-main.wildmoney.pro\/main-landing\/monthly_2023_11\/android-chrome-144x144-masked.png",
            "type": "image\/png",
            "sizes": "144x144",
            "purpose": "maskable"
        },
        {
            "src": "https:\/\/repo-main.wildmoney.pro\/main-landing\/monthly_2023_11\/android-chrome-192x192-masked.png",
            "type": "image\/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "https:\/\/repo-main.wildmoney.pro\/main-landing\/monthly_2023_11\/android-chrome-256x256-masked.png",
            "type": "image\/png",
            "sizes": "256x256",
            "purpose": "maskable"
        },
        {
            "src": "https:\/\/repo-main.wildmoney.pro\/main-landing\/monthly_2023_11\/android-chrome-384x384-masked.png",
            "type": "image\/png",
            "sizes": "384x384",
            "purpose": "maskable"
        },
        {
            "src": "https:\/\/repo-main.wildmoney.pro\/main-landing\/monthly_2023_11\/android-chrome-512x512-masked.png",
            "type": "image\/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}
